GUI-ROCKET-CANSAT/GUI-ROCKET-CANSAT/MainWindow.xaml

<Window x:Class="GUI_ROCKET_CANSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CANSAT ROCKET GUI" Height="720" Width="1280"
        Background="#303030">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin ="20,20,20,20"
                Style="{StaticResource borderMain}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="7"
                Grid.ColumnSpan="2">

            <Image Source="/cansat.png"
               Style="{StaticResource imageLogo}" Margin="10"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="7" Margin="37,10,37,10">
            <Label Content="Altitude:          0000 m"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="7" Grid.Column="1" Margin="37,10,37,10">
            <Label Content="Apogee:          0000 m"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="8" Margin="37,10,37,10">
            <Label Content="Heading:         360°"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="8" Grid.Column="1" Margin="37,10,37,10">
            <Label Content="Flight Time:   00:00:00"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Margin ="20,5,20,5"
                Style="{StaticResource borderMain}"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="1" RenderTransformOrigin="0.5,0.5">


            <Image Source="/Flag-Indonesia.jpg"
               Style="{StaticResource imageLogo}" Margin="10"/>
        </Border>

        <Border Margin ="20,5,20,5"
                Style="{StaticResource borderMain}"
                Grid.Column="3"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="1" RenderTransformOrigin="0.5,0.5">


            <Image Source="/Logokampus.png"
               Style="{StaticResource imageLogo}" Margin="10"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="3"
                Grid.Column="2"
                Grid.RowSpan="2"
               Margin ="20,5,20,5">
            <Label Content="Graph 1"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Column="2"
                Grid.Row="5">
            <Button Content="Expand Button"
                    Style="{StaticResource buttonMain}"
                    Margin="5"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="3"
                Grid.Column="3"
                Grid.RowSpan="2"
               Margin ="20,5,20,5">
            <Label Content="Graph 2"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Column="3"
                Grid.Row="5">
            <Button Content="Expand Button"
                    Style="{StaticResource buttonMain}"
                    Margin="5"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="6"
                Grid.Column="2"
                Grid.RowSpan="2"
               Margin ="20,5,20,5">
            <Label Content="Graph 3"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Column="2"
                Grid.Row="9">
            <Button Content="Expand Button"
                    Style="{StaticResource buttonMain}"
                    Margin="5"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Row="6"
                Grid.Column="3"
                Grid.RowSpan="2"
               Margin ="20,5,20,5">
            <Label Content="Graph 4"
                   Style="{StaticResource fontMain}"
                   VerticalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource borderMain}"
                Grid.Column="3"
                Grid.Row="9">
            <Button Content="Expand Button"
                    Style="{StaticResource buttonMain}"
                    Margin="5"/>
        </Border>

    </Grid>
</Window>
